# retro

app/: build.gradle
app/src/androidTest/java/com/example/satyamreddy/retro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satyamreddy/retro/: MainActivity.java  RetroInter.java  RetrofitServer.java  Student.java
app/src/test/java/com/example/satyamreddy/retro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
